spring.security.oauth2.client.registration.google.client-id=887603238693-15iahha278e72109frui3560djqmpdoa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
